<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=initial-width ,initial-scale=1.0">
    <title>BIO PAGE</title>
    <style>
        
            *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
    
        
        body{
            background-color:#416D19;
        }
        #first{

            display:inline;
            height:100px;
            width:100px;
            border-radius:50%;
            border-color: black;
            margin:0;
            padding:0;
            
            
        }
        .logo{
            position:relative;
            top:10px;
            left:10px;
            float:left;
        
            
            
            height:100px;
            width:100px;
            border-radius: 500px;
        }
        
        ul{
            list-style-type:none;
            
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: #333;
        
        }
        li a{
            display:block;
            float:left;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-transform: uppercase;
            text-decoration: none;
            border-right: 2px solid#ddd;
        }
        
        li:last-child{
            border-right: none;
        }
        li a:hover{
            background-color: #111;
        }
        
        .para1{
            text-transform: capitalize;
            margin-left:5px;
            margin-top:9px;
            font-style:italic;
            font-weight: 500px;
            font-size: 20px;
            text-overflow: none;
            float:left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #second{
            margin:0;
            padding:0;
            background-color:#FFF67E;
        }
        .heading{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 45px;
            font-stretch: expanded;
        }
        #third{
            width:100%;
            height:125px;
            border-radius:10;
            background-color:#9BCF53;
            margin:0;
            padding:0;
        }
         .hobby{
            display:inline-block;
            height:300px;
            width:400px;
            margin:44px;
            border:6px solid white;
            border-radius: 20px;  
        } 
        #fourth{
            background-color: #9BCF53;

        }
        footer{
            text-align: center;
            margin-top: 50px;
            color:#FFF67E;
            font-size: large;
        }
        @media(max-width:450px){
            .hobby{
                height:200px;
                width:250px;
            }
        }
        @media(max-width:450px){
            .heading{
                font-size: larger;
            }
        }
        @media(max-width:450px){
            .para1{
                font-size: medium;
            }
        }
        @media(max-width:480px){
            .logo{
                height:80px;
                width:80px;
                
            }
        }
        @media(max-width:450px){
            li a{
                padding:5px 6px;
                border-right:none;
                
                
            }
        }
    
</style>
</head>  
<body>
    <div id="first">
        <ul>
            
            <li><a href="https://r.search.yahoo.com/_ylt=AwrKC107ANdlxkcLA2O7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1708617916/RO=10/RU=https%3a%2f%2fwww.instagram.com%2f%3fhl%3den/RK=2/RS=HeXhvbMCc3Nyc3DtHd8nlBKsqzk-">instagram</a></li> 
            <li><a href="https://github.com/krharshitsingh">GITHUB</a></li> 
           <li style="float: right;"><a href="https://r.search.yahoo.com/_ylt=Awrx.r3OC9dl4BEK7QXnHgx.;_ylu=Y29sbwMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1708620879/RO=10/RU=https%3a%2f%2fmail.google.com%2fmail%2f/RK=2/RS=zTLJXfsaqGMDvy_99lKVD2yjmLo-">E-mail</a></li>
           <li><a href="">Projects</a></li>
            
          
         </ul>
         <img class="logo" src="./logo.jpg">

         </div>
         <div id="second">
            
            <h1 class="heading">Welcome To My page &#128511;</h1>

         </div>
         <div id="third">
            <p class="para1">Hello , My name is kr. harshit singh and i am currently doing my ug in computer science
                from university of delhi. iam trying to learn full stack web developement. this is my first project using only HTML and CSS.
                let me mention my hobbies.I like playing video games , cricket ,chess and i also like gardening.
                I like taking photos. Here are some of them-
            </p>
            <br\>
            <br\>
            <div id="fourth">
                <img class="hobby" src="./image1.JPG" alt="image 1">
                <img class="hobby" src="./bird1.JPG" alt="bird">
                <img class="hobby" src="./bird2.JPG" alt="bird">

            </div>
            <footer>
                ☎️-8853924520
            </footer>
         </div> 
         
          
</body>
    
</html>